/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.111
Source Server Version : 50631
Source Host           : 192.168.1.111:20001
Source Database       : onlineclient

Target Server Type    : MYSQL
Target Server Version : 50631
File Encoding         : 65001

Date: 2016-08-17 18:09:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `alarm`
-- ----------------------------
DROP TABLE IF EXISTS `alarm`;
CREATE TABLE `alarm` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `sObj` varchar(500) CHARACTER SET utf8 NOT NULL,
  `iLevel` smallint(6) NOT NULL,
  `lTime` datetime NOT NULL,
  `sDesc` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Alarm_idx` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of alarm
-- ----------------------------

-- ----------------------------
-- Table structure for `app`
-- ----------------------------
DROP TABLE IF EXISTS `app`;
CREATE TABLE `app` (
  `ID` int(16) NOT NULL,
  `sAppName` varchar(100) CHARACTER SET utf8 NOT NULL,
  `appType` smallint(6) NOT NULL,
  `sExecCmd` varchar(1000) NOT NULL,
  `TarGetType` int(1) NOT NULL,
  `PlanModeType` int(1) NOT NULL,
  `sWorkDir` varchar(1000) NOT NULL,
  `lOPS` bigint(20) NOT NULL,
  `sVerifySo` varchar(200) DEFAULT NULL,
  `sVerifyIni` varchar(200) DEFAULT NULL,
  `sAppScriptTemplate` varchar(8092) DEFAULT NULL,
  `UserID` int(16) NOT NULL,
  `PwdMaxLen` int(16) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `App_idx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of app
-- ----------------------------

-- ----------------------------
-- Table structure for `appclass`
-- ----------------------------
DROP TABLE IF EXISTS `appclass`;
CREATE TABLE `appclass` (
  `ID` int(16) NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `Demo` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `AppClass_idx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of appclass
-- ----------------------------

-- ----------------------------
-- Table structure for `appclassapp`
-- ----------------------------
DROP TABLE IF EXISTS `appclassapp`;
CREATE TABLE `appclassapp` (
  `applicationId` int(16) NOT NULL,
  `AppID` int(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appclassapp
-- ----------------------------

-- ----------------------------
-- Table structure for `appfile`
-- ----------------------------
DROP TABLE IF EXISTS `appfile`;
CREATE TABLE `appfile` (
  `AppID` int(16) NOT NULL,
  `sFileName` varchar(200) CHARACTER SET utf8 NOT NULL,
  `AllOrDist` tinyint(4) NOT NULL,
  `type` smallint(6) NOT NULL,
  `sSrcPath` varchar(500) NOT NULL,
  `sDstPath` varchar(500) NOT NULL,
  `sMD5` varchar(100) NOT NULL,
  `bDLAlways` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`AppID`,`sFileName`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of appfile
-- ----------------------------

-- ----------------------------
-- Table structure for `application`
-- ----------------------------
DROP TABLE IF EXISTS `application`;
CREATE TABLE `application` (
  `AppID` int(11) NOT NULL COMMENT 'id',
  `AppName` varchar(50) NOT NULL COMMENT '',
  `AppImg` varchar(50) NOT NULL COMMENT '',
  `AppLevel` int(1) NOT NULL COMMENT '1',
  `AppParent` int(1) NOT NULL COMMENT 'id-1',
  `AppType` varchar(20) DEFAULT NULL COMMENT '0,1',
  `Remarks` varchar(50) DEFAULT NULL COMMENT '',
  `Type` smallint(1) NOT NULL,
  `showorder` int(10) NOT NULL,
  PRIMARY KEY (`AppID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of application
-- ----------------------------

-- ----------------------------
-- Table structure for `apppara`
-- ----------------------------
DROP TABLE IF EXISTS `apppara`;
CREATE TABLE `apppara` (
  `APPID` int(16) NOT NULL,
  `InitialScreening` int(16) NOT NULL DEFAULT '0',
  `Batchflag` int(16) NOT NULL DEFAULT '0',
  `MultipleComparison` int(16) NOT NULL DEFAULT '0',
  PRIMARY KEY (`APPID`),
  UNIQUE KEY `AppPara_idx` (`APPID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of apppara
-- ----------------------------

-- ----------------------------
-- Table structure for `blade`
-- ----------------------------
DROP TABLE IF EXISTS `blade`;
CREATE TABLE `blade` (
  `bladeno` smallint(6) NOT NULL,
  `cabinetno` smallint(6) NOT NULL,
  `bladetype` tinyint(4) NOT NULL,
  `memo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`cabinetno`,`bladeno`),
  UNIQUE KEY `blade_idx` (`cabinetno`,`bladeno`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of blade
-- ----------------------------

-- ----------------------------
-- Table structure for `cabinet`
-- ----------------------------
DROP TABLE IF EXISTS `cabinet`;
CREATE TABLE `cabinet` (
  `cabinetno` smallint(6) NOT NULL,
  `mngnodeIP` varchar(30) DEFAULT NULL,
  `mngnodeuser` varchar(30) DEFAULT NULL,
  `mngnodepwd` varchar(30) DEFAULT NULL,
  `mngnodeport` int(5) DEFAULT '23',
  `voltagesensornum` smallint(6) DEFAULT NULL,
  `fanmum` smallint(6) DEFAULT NULL,
  `tempsensornum` smallint(6) DEFAULT NULL,
  `memo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`cabinetno`),
  UNIQUE KEY `cabinet_idx` (`cabinetno`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of cabinet
-- ----------------------------

-- ----------------------------
-- Table structure for `encodingrelationbytelen`
-- ----------------------------
DROP TABLE IF EXISTS `encodingrelationbytelen`;
CREATE TABLE `encodingrelationbytelen` (
  `Encoding` varchar(128) NOT NULL DEFAULT '',
  `Bytelen` int(1) DEFAULT NULL,
  PRIMARY KEY (`Encoding`),
  UNIQUE KEY `EncodingRelationBytelen_idx` (`Encoding`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of encodingrelationbytelen
-- ----------------------------

-- ----------------------------
-- Table structure for `ftpcfg`
-- ----------------------------
DROP TABLE IF EXISTS `ftpcfg`;
CREATE TABLE `ftpcfg` (
  `UserID` int(16) NOT NULL,
  `sServerIP` varchar(30) NOT NULL,
  `iPort` smallint(6) NOT NULL,
  `ftpUser` varchar(50) NOT NULL,
  `ftpPwd` varchar(255) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `ftpCfg_idx` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of ftpcfg
-- ----------------------------

-- ----------------------------
-- Table structure for `hsalarm`
-- ----------------------------
DROP TABLE IF EXISTS `hsalarm`;
CREATE TABLE `hsalarm` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `sObj` varchar(500) CHARACTER SET utf8 NOT NULL,
  `iLevel` smallint(6) NOT NULL,
  `lTime` datetime NOT NULL,
  `sDesc` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hsAlarm_idx` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hsalarm
-- ----------------------------

-- ----------------------------
-- Table structure for `hsoperation`
-- ----------------------------
DROP TABLE IF EXISTS `hsoperation`;
CREATE TABLE `hsoperation` (
  `UserName` varchar(20) NOT NULL,
  `OperationTime` datetime NOT NULL,
  `OperationType` int(1) NOT NULL,
  `OperationDesc` varchar(200) NOT NULL,
  `EnOperationDesc` varchar(200) NOT NULL,
  `extraDec` varchar(200) NOT NULL,
  KEY `OperationTime` (`OperationTime`),
  KEY `UserName` (`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hsoperation
-- ----------------------------

-- ----------------------------
-- Table structure for `hstask`
-- ----------------------------
DROP TABLE IF EXISTS `hstask`;
CREATE TABLE `hstask` (
  `lTaskID` bigint(20) NOT NULL,
  `sTaskName` varchar(200) CHARACTER SET utf8 NOT NULL,
  `state` tinyint(4) NOT NULL,
  `sSubmitter` varchar(200) CHARACTER SET utf8 NOT NULL,
  `sTaskDesc` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `iHBBreakSecs` int(8) NOT NULL,
  `lJobOvertimeSecs` bigint(20) NOT NULL,
  `planMode` smallint(6) NOT NULL,
  `lTime2Exec` bigint(20) DEFAULT NULL,
  `lSubmitTime` bigint(20) NOT NULL,
  `seqCN` blob NOT NULL,
  `lStartSecs` bigint(20) NOT NULL,
  `lEndSecs` bigint(20) DEFAULT NULL,
  `memo` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`lTaskID`),
  UNIQUE KEY `hsTask_idx` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstask
-- ----------------------------

-- ----------------------------
-- Table structure for `hstaskalarminfo`
-- ----------------------------
DROP TABLE IF EXISTS `hstaskalarminfo`;
CREATE TABLE `hstaskalarminfo` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `lTaskID` bigint(20) NOT NULL,
  `lJobID` bigint(20) NOT NULL,
  `iLevel` smallint(6) DEFAULT NULL,
  `lOccurTime` bigint(20) NOT NULL,
  `sDesc` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hsTaskAlarmInfo_idx` (`id`),
  KEY `lTaskID` (`lTaskID`)
) ENGINE=InnoDB AUTO_INCREMENT=9621 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstaskalarminfo
-- ----------------------------

-- ----------------------------
-- Table structure for `hstaskappfile`
-- ----------------------------
DROP TABLE IF EXISTS `hstaskappfile`;
CREATE TABLE `hstaskappfile` (
  `lTaskID` int(16) NOT NULL,
  `AllOrDist` tinyint(4) NOT NULL,
  `sFileName` varchar(300) CHARACTER SET utf8 NOT NULL,
  `type` smallint(6) NOT NULL,
  `sSrcPath` varchar(500) NOT NULL,
  `sDstPath` varchar(500) NOT NULL,
  `sMD5` varchar(100) NOT NULL,
  `bDLAlways` tinyint(4) DEFAULT NULL,
  KEY `hsTaskAppFile_idx` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstaskappfile
-- ----------------------------

-- ----------------------------
-- Table structure for `hstaskapppara`
-- ----------------------------
DROP TABLE IF EXISTS `hstaskapppara`;
CREATE TABLE `hstaskapppara` (
  `lTaskID` bigint(20) NOT NULL,
  `sAppName` varchar(100) CHARACTER SET utf8 NOT NULL,
  `appType` smallint(6) NOT NULL,
  `sExecCmd` varchar(1000) NOT NULL,
  `sWorkDir` varchar(1000) NOT NULL,
  `lOPS` bigint(20) NOT NULL,
  `sVerifySo` varchar(200) DEFAULT NULL,
  `sVerifyIni` varchar(200) DEFAULT NULL,
  `sAppScriptTemplate` varchar(8092) DEFAULT NULL,
  KEY `hsTaskAppPara_idx` (`lTaskID`),
  KEY `lTaskID` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstaskapppara
-- ----------------------------

-- ----------------------------
-- Table structure for `hstaskresult`
-- ----------------------------
DROP TABLE IF EXISTS `hstaskresult`;
CREATE TABLE `hstaskresult` (
  `lTaskID` bigint(20) NOT NULL,
  `lJobID` bigint(20) NOT NULL,
  `bsResult` blob,
  KEY `lTaskID` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstaskresult
-- ----------------------------

-- ----------------------------
-- Table structure for `hstasktemppwdcharset`
-- ----------------------------
DROP TABLE IF EXISTS `hstasktemppwdcharset`;
CREATE TABLE `hstasktemppwdcharset` (
  `TaskID` int(16) NOT NULL,
  `UserID` int(8) NOT NULL,
  `APPID` int(16) NOT NULL,
  `PwdMode` int(1) NOT NULL,
  `PwdType` int(1) NOT NULL,
  `CharsetOrDictfileSeq` mediumtext NOT NULL,
  `CharSeqDescOrPath` mediumtext NOT NULL,
  `Minlen` int(16) NOT NULL,
  `Maxlen` int(16) NOT NULL,
  `TargetFlag` int(1) NOT NULL,
  `TargerOrCiphertext` mediumtext NOT NULL,
  `PlaintextOrSalt` mediumtext NOT NULL,
  `TargetUserName` varchar(1024) NOT NULL,
  `JobNum` int(16) NOT NULL,
  `RarEmun` int(20) NOT NULL,
  `spaceNum` bigint(100) NOT NULL,
  `iHBBreakSecs` int(16) NOT NULL,
  `PwdSetSeq` varchar(1024) NOT NULL,
  `VerificationMode` int(1) NOT NULL,
  `Encoding` varchar(128) NOT NULL,
  KEY `TaskID` (`TaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of hstasktemppwdcharset
-- ----------------------------

-- ----------------------------
-- Table structure for `jobinfo`
-- ----------------------------
DROP TABLE IF EXISTS `jobinfo`;
CREATE TABLE `jobinfo` (
  `lTaskID` bigint(20) NOT NULL,
  `lJobID` bigint(20) NOT NULL,
  `state` tinyint(4) NOT NULL,
  `iPercent` int(3) NOT NULL,
  `lOPS` bigint(20) NOT NULL,
  `lStartSecs` bigint(20) DEFAULT NULL,
  `lEndSecs` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`lTaskID`,`lJobID`),
  UNIQUE KEY `JobInfo_idx` (`lTaskID`,`lJobID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of jobinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `node`
-- ----------------------------
DROP TABLE IF EXISTS `node`;
CREATE TABLE `node` (
  `nodeno` smallint(6) NOT NULL,
  `cabinetno` smallint(6) NOT NULL,
  `bladeno` smallint(6) NOT NULL,
  `memo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`cabinetno`,`bladeno`,`nodeno`),
  UNIQUE KEY `node_idx` (`cabinetno`,`bladeno`,`nodeno`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of node
-- ----------------------------

-- ----------------------------
-- Table structure for `organization`
-- ----------------------------
DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `registerdate` date DEFAULT NULL,
  `addr` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `contact` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `mobile` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `tel` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `memo` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `organization_idx` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of organization
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdcharset`
-- ----------------------------
DROP TABLE IF EXISTS `pwdcharset`;
CREATE TABLE `pwdcharset` (
  `CharsetID` int(16) NOT NULL,
  `CharsetContent` varchar(250) NOT NULL,
  `CharByteLen` tinyint(4) NOT NULL,
  `CharsetDesc` varchar(500) DEFAULT NULL,
  `Encoding` varchar(128) NOT NULL,
  PRIMARY KEY (`CharsetID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pwdcharset
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdcharsettemporary`
-- ----------------------------
DROP TABLE IF EXISTS `pwdcharsettemporary`;
CREATE TABLE `pwdcharsettemporary` (
  `CharsetID` int(16) NOT NULL AUTO_INCREMENT,
  `CharsetContent` varchar(250) NOT NULL,
  `CharByteLen` tinyint(4) NOT NULL,
  `CharsetDesc` varchar(500) DEFAULT NULL,
  `Encoding` varchar(128) NOT NULL,
  PRIMARY KEY (`CharsetID`),
  KEY `CharsetID` (`CharsetID`),
  KEY `CharsetContent` (`CharsetContent`)
) ENGINE=InnoDB AUTO_INCREMENT=95584 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pwdcharsettemporary
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdgentemp`
-- ----------------------------
DROP TABLE IF EXISTS `pwdgentemp`;
CREATE TABLE `pwdgentemp` (
  `TempID` int(16) NOT NULL AUTO_INCREMENT,
  `TempName` varchar(200) CHARACTER SET utf8 NOT NULL,
  `TempTypeID` int(16) NOT NULL,
  `EleMin` int(8) NOT NULL,
  `EleMax` int(8) NOT NULL,
  `UserID` int(16) NOT NULL,
  `TempDesc` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`TempID`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of pwdgentemp
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdgentempcontent`
-- ----------------------------
DROP TABLE IF EXISTS `pwdgentempcontent`;
CREATE TABLE `pwdgentempcontent` (
  `TempID` int(16) NOT NULL,
  `PwdElementNo` int(8) NOT NULL,
  `CharsetID` int(16) NOT NULL,
  PRIMARY KEY (`TempID`,`PwdElementNo`),
  KEY `PwdGenTempContent_cons_CharsetID` (`CharsetID`),
  CONSTRAINT `PwdGenTempContent_cons_CharsetID` FOREIGN KEY (`CharsetID`) REFERENCES `pwdcharset` (`CharsetID`),
  CONSTRAINT `PwdGenTempContent_cons_TempID` FOREIGN KEY (`TempID`) REFERENCES `pwdgentemp` (`TempID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of pwdgentempcontent
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdgentempsize`
-- ----------------------------
DROP TABLE IF EXISTS `pwdgentempsize`;
CREATE TABLE `pwdgentempsize` (
  `TempID` int(16) NOT NULL,
  `TempCharSize` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of pwdgentempsize
-- ----------------------------

-- ----------------------------
-- Table structure for `pwdgentemptype`
-- ----------------------------
DROP TABLE IF EXISTS `pwdgentemptype`;
CREATE TABLE `pwdgentemptype` (
  `UserID` int(8) NOT NULL,
  `TypeID` int(16) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(100) CHARACTER SET utf8 NOT NULL,
  `FTypeID` int(8) DEFAULT NULL,
  `TypeDesc` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of pwdgentemptype
-- ----------------------------

-- ----------------------------
-- Table structure for `server`
-- ----------------------------
DROP TABLE IF EXISTS `server`;
CREATE TABLE `server` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `IP` varchar(30) NOT NULL,
  `IPOther` varchar(90) DEFAULT NULL,
  `sDesc` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `server_idx` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of server
-- ----------------------------

-- ----------------------------
-- Table structure for `sysalarm`
-- ----------------------------
DROP TABLE IF EXISTS `sysalarm`;
CREATE TABLE `sysalarm` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `iDevNo` int(8) NOT NULL,
  `lTime` bigint(20) NOT NULL,
  `sDesc` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SysAlarm_idx` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of sysalarm
-- ----------------------------

-- ----------------------------
-- Table structure for `syscommonconfig`
-- ----------------------------
DROP TABLE IF EXISTS `syscommonconfig`;
CREATE TABLE `syscommonconfig` (
  `configname` varchar(30) NOT NULL,
  `configcontent` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`configname`),
  UNIQUE KEY `syscommonconfig_idx` (`configname`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of syscommonconfig
-- ----------------------------

-- ----------------------------
-- Table structure for `task`
-- ----------------------------
DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `lTaskID` bigint(20) NOT NULL,
  `sTaskName` varchar(200) CHARACTER SET utf8 NOT NULL,
  `state` tinyint(4) NOT NULL,
  `sSubmitter` varchar(200) CHARACTER SET utf8 NOT NULL,
  `sTaskDesc` mediumtext CHARACTER SET utf8,
  `iHBBreakSecs` bigint(20) NOT NULL,
  `lJobOvertimeSecs` bigint(20) NOT NULL,
  `planMode` smallint(6) NOT NULL,
  `lTime2Exec` bigint(20) DEFAULT NULL,
  `lSubmitTime` bigint(20) NOT NULL,
  `seqCN` blob NOT NULL,
  `lJobNum` bigint(20) NOT NULL,
  `lStartSecs` bigint(20) NOT NULL,
  `lEndSecs` bigint(20) DEFAULT NULL,
  `memo` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`lTaskID`),
  UNIQUE KEY `Task_idx` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of task
-- ----------------------------

-- ----------------------------
-- Table structure for `taskalarminfo`
-- ----------------------------
DROP TABLE IF EXISTS `taskalarminfo`;
CREATE TABLE `taskalarminfo` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `lTaskID` bigint(20) NOT NULL,
  `lJobID` bigint(20) NOT NULL,
  `iLevel` smallint(6) DEFAULT NULL,
  `lOccurTime` bigint(20) NOT NULL,
  `sDesc` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `TaskAlarmInfo_idx` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2777 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of taskalarminfo
-- ----------------------------

-- ----------------------------
-- Table structure for `taskappfile`
-- ----------------------------
DROP TABLE IF EXISTS `taskappfile`;
CREATE TABLE `taskappfile` (
  `lTaskID` bigint(20) NOT NULL,
  `AllOrDist` tinyint(4) NOT NULL,
  `sFileName` varchar(300) CHARACTER SET utf8 NOT NULL,
  `type` smallint(6) NOT NULL,
  `sSrcPath` varchar(500) NOT NULL,
  `sDstPath` varchar(500) NOT NULL,
  `sMD5` varchar(100) NOT NULL,
  `bDLAlways` tinyint(4) DEFAULT NULL,
  KEY `TaskAppFile_idx` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of taskappfile
-- ----------------------------

-- ----------------------------
-- Table structure for `taskapppara`
-- ----------------------------
DROP TABLE IF EXISTS `taskapppara`;
CREATE TABLE `taskapppara` (
  `lTaskID` bigint(20) NOT NULL,
  `sAppName` varchar(100) CHARACTER SET utf8 NOT NULL,
  `appType` smallint(6) NOT NULL,
  `sExecCmd` varchar(1000) NOT NULL,
  `sWorkDir` varchar(1000) NOT NULL,
  `lOPS` bigint(20) NOT NULL,
  `sVerifySo` varchar(200) DEFAULT NULL,
  `sVerifyIni` varchar(200) DEFAULT NULL,
  `sAppScriptTemplate` varchar(8092) DEFAULT NULL,
  KEY `TaskAppPara_idx` (`lTaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of taskapppara
-- ----------------------------

-- ----------------------------
-- Table structure for `taskdesc`
-- ----------------------------
DROP TABLE IF EXISTS `taskdesc`;
CREATE TABLE `taskdesc` (
  `TASKID` int(16) NOT NULL,
  `cnTaskDesc` mediumtext NOT NULL,
  `enTaskDesc` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of taskdesc
-- ----------------------------

-- ----------------------------
-- Table structure for `taskresult`
-- ----------------------------
DROP TABLE IF EXISTS `taskresult`;
CREATE TABLE `taskresult` (
  `lTaskID` bigint(20) NOT NULL,
  `lJobID` bigint(20) NOT NULL,
  `bsResult` blob
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of taskresult
-- ----------------------------

-- ----------------------------
-- Table structure for `tasksvrtempdir`
-- ----------------------------
DROP TABLE IF EXISTS `tasksvrtempdir`;
CREATE TABLE `tasksvrtempdir` (
  `TaskID` int(20) NOT NULL COMMENT 'ID',
  `SvrTempDir` varchar(200) NOT NULL COMMENT ''
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasksvrtempdir
-- ----------------------------

-- ----------------------------
-- Table structure for `tasktemp`
-- ----------------------------
DROP TABLE IF EXISTS `tasktemp`;
CREATE TABLE `tasktemp` (
  `TempID` int(16) NOT NULL AUTO_INCREMENT,
  `AppID` int(16) NOT NULL,
  `UserID` int(16) NOT NULL,
  `TempName` varchar(256) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`TempID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasktemp
-- ----------------------------

-- ----------------------------
-- Table structure for `tasktempexecpara`
-- ----------------------------
DROP TABLE IF EXISTS `tasktempexecpara`;
CREATE TABLE `tasktempexecpara` (
  `TempID` int(16) NOT NULL,
  `sTaskName` varchar(200) CHARACTER SET utf8 NOT NULL,
  `lJobNum` bigint(20) NOT NULL,
  `planMode` int(1) NOT NULL,
  `lTime2Exec` bigint(20) NOT NULL,
  `iHBBreakSec` int(8) NOT NULL,
  `lJobOvertimeSecs` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasktempexecpara
-- ----------------------------

-- ----------------------------
-- Table structure for `tasktempnodeset`
-- ----------------------------
DROP TABLE IF EXISTS `tasktempnodeset`;
CREATE TABLE `tasktempnodeset` (
  `TempID` int(16) NOT NULL,
  `IntNode` int(16) NOT NULL,
  `NodeIP` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasktempnodeset
-- ----------------------------

-- ----------------------------
-- Table structure for `tasktemppwdcfg`
-- ----------------------------
DROP TABLE IF EXISTS `tasktemppwdcfg`;
CREATE TABLE `tasktemppwdcfg` (
  `ID` int(16) NOT NULL,
  `TempID` int(16) NOT NULL,
  `PwdTempID` int(16) NOT NULL,
  `PwdCfgName` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CmdType` int(16) NOT NULL,
  `PwdType` int(1) NOT NULL,
  `Minlen` int(3) NOT NULL,
  `Maxlen` int(3) NOT NULL,
  `PwdCharsetSeq` mediumtext CHARACTER SET utf8 NOT NULL,
  `PwdCharsetDesc` mediumtext CHARACTER SET utf8 NOT NULL,
  `spaceNum` bigint(100) NOT NULL,
  PRIMARY KEY (`ID`,`TempID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasktemppwdcfg
-- ----------------------------

-- ----------------------------
-- Table structure for `tasktemptarget`
-- ----------------------------
DROP TABLE IF EXISTS `tasktemptarget`;
CREATE TABLE `tasktemptarget` (
  `TempID` int(16) NOT NULL,
  `TargetFlage` int(1) NOT NULL,
  `TargetFileOrTargetStr1` mediumtext CHARACTER SET utf8 NOT NULL,
  `PlaintextOrSalt` varchar(1024) NOT NULL,
  `TargetUserName` varchar(1024) NOT NULL,
  `IV` varchar(1024) DEFAULT NULL,
  `UserName` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `TargetStr2` varchar(1024) DEFAULT NULL,
  `RarScreening` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of tasktemptarget
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `pwd` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `OrgID` int(16) DEFAULT NULL,
  `contact` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `memo` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_idx` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `UserID` int(11) NOT NULL COMMENT '',
  `UserName` varchar(50) DEFAULT NULL COMMENT '',
  `UserPass` varchar(50) DEFAULT NULL COMMENT '',
  `UserPhone` varchar(20) DEFAULT NULL COMMENT '',
  `UserEmail` varchar(50) DEFAULT NULL COMMENT '',
  `LastLoginTime` varchar(50) DEFAULT NULL COMMENT '',
  `LastLoginIp` varchar(50) DEFAULT NULL COMMENT '',
  `IsVailed` int(2) DEFAULT '1' COMMENT '',
  `Remarks` varchar(50) DEFAULT NULL COMMENT '',
  `UserAdmin` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
DROP TRIGGER IF EXISTS `trig_Task_A_D`;
DELIMITER ;;
CREATE TRIGGER `trig_Task_A_D` AFTER DELETE ON `task` FOR EACH ROW BEGIN
    INSERT hsTask(lTaskID,sTaskName,state,sSubmitter,sTaskDesc,iHBBreakSecs,lJobOvertimeSecs,planMode,
                lTime2Exec,lSubmitTime,seqCN,lStartSecs,lEndSecs,memo)
        VALUES(old.lTaskID,old.sTaskName,old.state,old.sSubmitter,old.sTaskDesc,old.iHBBreakSecs,old.lJobOvertimeSecs,old.planMode,
                old.lTime2Exec,old.lSubmitTime,old.seqCN,old.lStartSecs,old.lEndSecs,old.memo);
    INSERT hsTaskResult(lTaskID,lJobID,bsResult)
        SELECT lTaskID,lJobID,bsResult
            FROM TaskResult
            WHERE lTaskID=old.lTaskID;
    INSERT hsTaskAppFile(lTaskID,AllOrDist,sFileName,type,sSrcPath,sDstPath,sMD5,bDLAlways)
        SELECT lTaskID,AllOrDist,sFileName,type,sSrcPath,sDstPath,sMD5,bDLAlways
            FROM TaskAppFile
            WHERE lTaskID=old.lTaskID;
    INSERT hsTaskAppPara(lTaskID,sAppName,appType,sExecCmd,sWorkDir,lOPS,sVerifySo,sVerifyIni,sAppScriptTemplate)
        SELECT lTaskID,sAppName,appType,sExecCmd,sWorkDir,lOPS,sVerifySo,sVerifyIni,sAppScriptTemplate
            FROM TaskAppPara
            WHERE lTaskID=old.lTaskID;

    INSERT hsTaskAlarmInfo(lTaskID,lJobID,iLevel,lOccurTime,sDesc)
        SELECT lTaskID,lJobID,iLevel,lOccurTime,sDesc
            FROM TaskAlarmInfo
            WHERE lTaskID=old.lTaskID;
    DELETE FROM TaskAlarmInfo WHERE lTaskID=old.lTaskID;
    DELETE FROM JobInfo       WHERE lTaskID=old.lTaskID;
    DELETE FROM TaskAppPara   WHERE lTaskID=old.lTaskID;
    DELETE FROM TaskAppFile   WHERE lTaskID=old.lTaskID;
    DELETE FROM TaskResult    WHERE lTaskID=old.lTaskID;
    DELETE FROM TaskResult WHERE lTaskID NOT IN(SELECT DISTINCT lTaskID FROM Task);
    DELETE FROM TaskAppPara WHERE lTaskID NOT IN(SELECT DISTINCT lTaskID FROM Task);
    DELETE FROM TaskAppFile WHERE lTaskID NOT IN(SELECT DISTINCT lTaskID FROM Task);
    DELETE FROM JobInfo WHERE lTaskID NOT IN(SELECT DISTINCT lTaskID FROM Task);
    DELETE FROM TaskAlarmInfo WHERE lTaskID NOT IN(SELECT DISTINCT lTaskID FROM Task);
END
;;
DELIMITER ;
